{
    "name": "@insightphp/panels",
    "version": "0.1.1",
    "description": "Panels component of Insight.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/insightphp/insight.git"
    },
    "private": false,
    "keywords": [
        "Insight",
        "Laravel",
        "admin",
        "adminpanel"
    ],
    "author": "Peter Stovka <peter@peterstovka.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/insightphp/insight/issues"
    },
    "homepage": "https://github.com/insightphp/insight#readme",
    "scripts": {
        "dev": "vite build --watch",
        "build": "run-p types build-only",
        "types": "vue-tsc --declaration --emitDeclarationOnly",
        "build-only": "vite build",
        "type-check": "vue-tsc --noEmit"
    },
    "main": "./dist/panels.umd.js",
    "module": "./dist/panels.es.js",
    "files": [
        "dist",
        "resources/js"
    ],
    "types": "./dist/types/main.d.ts",
    "exports": {
        ".": {
            "import": "./dist/panels.es.js",
            "require": "./dist/panels.umd.js"
        }
    },
    "dependencies": {
        "@insightphp/elements": "^0.3",
        "@insightphp/inertia-view": "^0.4",
        "vue": "^3.2"
    }
}
